<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>thank</title>

<style type="text/css">
   html,body{
    height:100%;
   }
   body{
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#00bcd4, #64dd17); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#00bcd4, #64dd17); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#00bcd4, #64dd17); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#00bcd4, #64dd17); /* Standard syntax */


}
h1{
    margin-top: 10px;
    margin-left: 40px;
    padding: 0;
    font-family: 'Allerta Stencil';
    /*font-size: 40px;*/
    display: inline;
    background: -webkit-linear-gradient(#000000, #FF6347);
    background: -moz-linear-gradient(#000000, #FF6347);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   font-size: 2.5em;
    letter-spacing: 6px;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
}
a{
text-decoration: none;
color: black;
padding: 15px;
letter-spacing: .7px;
    font-family: 'Lato',sans-serif;
    font-weight: 400;
}
    a:hover{
        color: red;
        border-bottom-color: orange;

    }
    h2{
    	text-align: center;
    }
#header h1, #header ul {
    display: inline-block;
    width: auto;
    zoom: 1;
    *display: inline; /* ie6 & 7 */
}

#header ul li {
    display: inline;
}
ul{
margin-right: :100px;
float: right;
}
li{
padding:10px;
display:inline;
}

</style>
</head><body>
	<div id="header">
<h1>Omkar Vedak</h1>
<ul>
    <li><a href="../Main/Rail1.html">Home</a></li>
    <li><a href="#">Support</a></li>
    <li><a href="Register/index.html">Register</a></li>
    <li><a href="login2/index.html">Login</a></li>
</ul>
    </div>
<span style="font-weight: bold;"></span>
<h2 style="text-align: center;"><big><span style="color: rgb(224, 40, 7);"></span></h2><h1 style="text-align: center;"><br></h1><big><h2 style="text-align: center;"><span style="color: rgb(224, 40, 7);">Success !!!</span></h2></big>
<div style="text-align: center;">&nbsp; <big>&nbsp;
You're Booking is Successfull</big></div>
<div style="text-align: center;"><big>Details about the booking
are sent to you via email and phone <br>
For any queries and feedback please feel free to contact us</big></div>
<h2 style="text-align: center; color: rgb(26, 141, 224);">Happy Journy !!</h2>
</body></html>